<!doctype html>
<html class="no-js" lang="en" ng-app="gtApp">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>greenThumb</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <style>
            #gt-container{padding:20px;}
            .gt-calendar{padding: 5px;margin-bottom: 10px;}
            .gt-description{width:20%;float:left;}
            .gt-content{width:80%;float:left;position:relative;overflow-x:hidden;}
            .gt-col{float:left;text-align:center;width:8.333%;background: #ccc url('pixel-white.png') repeat-y right top;}
            .gt-area{clear:both;padding: 5px;margin-bottom: 5px;background-color: #ebebeb;}

            .gt-row{min-height:20px;position:relative;}
            #gt-areas{position:relative;}       
            #gt-areas-bg{border-left:1px solid #ccc;position:absolute;height:100%;margin-left:20%;}    
            .gt-plant{height: 20px;position:absolute;top:0px;}
            .gt-planting{background-color:#007236;position:absolute;top:0px;}
            .gt-seedlings{background-color:#00a651;position:absolute;z-index:3;left:0px; top:0px;}
            .gt-harvestStart{background-color:#c69c6d;z-index:3;right:0px;top:0px;}
        </style>

        <script src="js/vendor/modernizr.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/moment.min.js"></script>

        <script src="js/produce.js"></script> 
        <script src="js/model.js"></script> 
        <script src="js/controller.js"></script>

    </head>
    <body>
        <div id="gt-container">
            <!-- Display Options -->

            <h1>Schedule</h1>
            <hr/>
            <div id="gt-display" ng-controller="gtDisplay">
                <h3>Display Options:</h3>
                Date : <input style="width:150px;" ng-value="datetoday" ng-model="confirmed" ng-click="display()"/>
                <div class="large-4 columns">
                    <h4>Season</h4>
                    <form action="#" id="gt-filter-season">
                        <input type="checkbox" value="spring" name="gt-filter-season-spring" id="gt-filter-season-spring"><label for="gt-filter-season-spring">Spring (Mar - June)</label><br/>
                        <input type="checkbox" value="summer" name="gt-filter-season-summer" id="gt-filter-season-summer"><label for="gt-filter-season-summer">Summer (July - Oct)</label><br/>
                        <input type="checkbox" value="fall" name="gt-filter-season-fall" id="gt-filter-season-fall"><label for="gt-filter-season-fall">Fall (Nov - Feb)</label><br/>
                        <!-- <input type="checkbox" value="winter" name="gt-filter-season-winter" id="gt-filter-season-winter"><label for="gt-filter-season-winter">Winter</label>-->
                    </form>
                </div>
                <div class="large-4 columns">
                    <h4>Task Type</h4>
                    <form action="#" id="gt-filter-task">
                        <input type="checkbox" value="seedlings" name="gt-filter-task-start-seedlings" id="gt-filter-task-start-seedlings" checked="checked"><label for="gt-filter-task-start-seedlings">Start Seedlings</label><br/>
                        <input type="checkbox" value="planting" name="gt-filter-task-plant" id="gt-filter-task-plant" checked="checked"><label for="gt-filter-task-plant">Plant</label><br/>
                        <input type="checkbox" value="harvestStart" name="gt-filter-task-harvest" id="gt-filter-task-harvest"><label for="gt-filter-task-harvest">Harvest</label><br/>
                        <input type="checkbox" value="harvestComplete" name="gt-filter-task-complete-harvest" id="gt-filter-task-complete-harvest"><label for="gt-filter-task-complete-harvest">Complete Harvest</label>
                    </form>
                </div>
                <div class="large-4 columns">

                </div>
            </div>
            
            <hr/>


            <!-- Schedule -->
            <div id="gt-schedule" ng-controller="gtSchedule">
                <div class="large-4 columns" id="gt-schedule-today">
                    <h3>Today</h3>
                    <date-entry data="tasksToday"></date-entry>
                </div>
                <div class="large-4 columns" id="gt-schedule-prev">
                    <h3>Previous</h3>
                    <date-entry data="tasksPrev"></date-entry>
                </div>
                <div class="large-4 columns" id="gt-schedule-next">
                    <h3>Upcoming</h3>
                    <date-entry data="tasksNext"></date-entry>
                </div>
                <hr/>
            </div>


            <!-- Calendar -->
            <div id="gt-calendar" ng-controller="gtCalendar">
                <h2>Growing Areas:</h2>
                <div class="gt-calendar">
                    <div class="gt-description">Area</div>
                    <div class="gt-content" id="gt-year">
                        <div class="gt-col" data-days="31">January</div>
                        <div class="gt-col" data-days="28">February</div>
                        <div class="gt-col" data-days="31">March</div>
                        <div class="gt-col" data-days="30">April</div>
                        <div class="gt-col" data-days="31">May</div>
                        <div class="gt-col" data-days="30">June</div>
                        <div class="gt-col" data-days="31">July</div>
                        <div class="gt-col" data-days="31">August</div>
                        <div class="gt-col" data-days="30">September</div>
                        <div class="gt-col" data-days="31">October</div>
                        <div class="gt-col" data-days="30">November</div>
                        <div class="gt-col" data-days="31">December</div>
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <h3>{{name}}</h3>
                <div id="gt-areas" >
                    <!-- <div id="gt-areas-bg"></div>-->
                    <areas data="garden"></areas>
                </div>
                <hr/>
            </div>
        </div>

        <script>$(document).foundation();</script>
    </body>
</html>
